DATABASE_URI=postgresql://scafoma_gwm1_user:MSVHE0dQM9G4mGAlHWTTxDDyysnObFdL@dpg-d32bvladbo4c73aaq9o0-a.oregon-postgres.render.com/scafoma_gwm1
PORT=5000
JWT_SECRET_KEY=d129asdjm12d12kod
DEFAULT_USER_PASSWORD=changeme123

